ID= 4900C85438ED NAME= jhansi IN-TIME 12:40:08 12/05/24 
ID= 4900C85438ED NAME= jhansi OUT-TIME 12:40:09 12/05/24 
ID= 4900C85438ED NAME= jhansi IN-TIME 12:40:11 12/05/24 
ID= 0200106BE891 NAME= aadi IN-TIME 12:40:13 12/05/24 
ID= 0200106BE891 NAME= aadi OUT-TIME 12:40:18 12/05/24 
ID= 0200106BE891 NAME= aadi IN-TIME 12:40:22 12/05/24 
ID= 0200106BE891 NAME= aadi OUT-TIME 12:40:24 12/05/24 
ID= 0200106BE891 NAME= aadi IN-TIME 12:41:10 12/05/24 
ID= 4900C85438ED NAME= jhansi OUT-TIME 12:40:03 12/05/24 
ID= 0200106BE891 NAME= aadi OUT-TIME 12:40:09 12/05/24 
ID= 0200106BE891 NAME= aadi IN-TIME 12:41:34 12/05/24 
ID= 0200106BE891 NAME= aadi OUT-TIME 12:41:36 12/05/24 
ID= 0200106BE891 NAME= aadi IN-TIME 12:41:56 12/05/24 
ID= 4900C85438ED NAME= jhansi IN-TIME 12:42:01 12/05/24 
ID= 4900C8EC3855 NAME= thasmiya IN-TIME 12:42:10 12/05/24 
ID= 4900C8EC3855 NAME= thasmiya OUT-TIME 12:42:14 12/05/24 
ID= 4900C8EC3855 NAME= thasmiya IN-TIME 12:42:56 12/05/24 
ID= 4900C8EC3855 NAME= prashant IN-TIME 12:43:51 12/05/24 
ID= 4900C85438ED NAME= jhansi OUT-TIME 12:40:30 12/05/24 
ID= 4900C8EC3855 NAME= prashant OUT-TIME 12:00:28 12/05/24 
ID= 0200106BE891 NAME= aadi OUT-TIME 12:00:34 12/05/24 
ID= 0200106BE891 NAME= aadi IN-TIME 12:02:05 12/05/24 
ID= 0200106BE891 NAME= aadi OUT-TIME 12:03:20 12/05/24 
ID= 0200106BE891 NAME= aadi IN-TIME 12:05:25 12/05/24 
ID= 4900C8EC3855 NAME= prashant IN-TIME 12:05:33 12/05/24 
ID= 4900C8EC3855 NAME= prashant OUT-TIME 12:06:22 12/05/24 
ID= 4900C8EC3855 NAME= prashant IN-TIME 12:06:30 12/05/24 
ID= 0200106BE891 NAME= aadi OUT-TIME 12:40:02 12/05/24 
ID= 4900C8EC3855 NAME= prashant OUT-TIME 12:42:02 12/05/24 
ID= 0200106BE891 NAME= aadi IN-TIME 12:42:07 12/05/24 
